<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет!!!!</title>
</head>
<body>
<h1>Привет, мир, test3!</h1>
<p>Это простая HTML-страница, которая может быть доступна по адресу <code>https://task14dockernginx.ddns.net</code>.</p>
<p>Если вы видите эту страницу, значит ваш веб-сервер работает правильно!</p>
<a href="/secondpage">Перейти на вторую страницу</a>
<a href="/music">Скачать музыку</a>
<a href="/secondserver">Перейти на второй сервер</a>
<a href="/info.php">Получить информацию из PHP</a>
<a href="/redblue">Перейти на страницу RedBlue</a>
<a href="/cpu.html">CPU</a>
<a href="/image1/1.jpg">JPG картинка</a>
<a href="/image2/1.png">PNG картинка</a>
</body>
</html>
